{
  "name": "Launcher",
  "version": "1.0.0",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "pkg": {
    "assets": [
      "index.html",
      "video.html",
      "video1.mp4",
      "video2.mp4"

    ]
  }
}